
*{
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;}
 li{
  list-style-type: none;
  }
  .nav-item{
    text-decoration: none;
    color: black;
  }

nav{
  z-index: 10001;
 
}
nav ul li {
  display: inline-block;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links.visible
{
  flex-direction: column;
  position: absolute;
  top: 55px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
nav ul li button{
border: none;
background-color: white;
height: 40px;
width: 100px;
border-radius: 20px;
font-size: 15px;
}
nav ul li button:hover{
  background-color: #F4CE14;
}
.logo-container{
  height: 7vh;
  
}
.menu-icon{
  display: none;
  cursor: pointer;
}
.navbar{
 
  padding:  10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .logo{
  height: 100%;
  width: 100%;
  
}
.header {
  background-color: #495e57;
  padding: 40px 0;
}
.banner
{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.banner > h2
{
  color: #F4CE14;
}
  h3  {
  color: white;
}
p{
  color: white;
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.reserv-btn{
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin: 5px;
}
.header section{
  
  
  padding: 10px 20%;
position: relative;
}

.banner-image{
  position: absolute;
  right: 13%;
  top: 10%;
  width: 400px;
}
.banner-image img
{
  height: 360px;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  
}
form{
  
  display: flex;
  
  flex-direction: column;
  align-items: center;

  
}
input ,select{
  padding: 10px 25px;
  font-size: 1rem;
}
fieldset {
  height: 160px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto auto; /* Two rows */
  gap: 10px; /* Adjust gap between grid items if needed */
}
fieldset div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.reser-title{
  margin-bottom: 10px;
  color: #F4CE14;
}
.submit-btn{
  background-color:#F4CE14 ;
  padding: 10px 20px;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 10px;
}
.rserve-title{
  color: #F4CE14;
}
table {
  border: 2px solid white;
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 2px solid white;
  padding: 10px;
}
.menu-container{
padding: 10px 13%;
  margin: 110px auto;
}
.menu-header{
  display: flex;
  justify-content:space-between;
}
.menu-header button
{
  padding: 15px 25px;
  background-color: #F4CE14;
  border: none;
  border-radius: 10px;
  font-weight: bold;
}
.menu-contant{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
  }
  .card:hover{
    scale: 1.1;
    transition: 1s;
  }
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 8px 0;
    transition: max-height 0.3s ease;
  }
  
  .card-description.expanded {
    -webkit-line-clamp: unset;
    max-height: 1000px; /* Large value to ensure the whole text is shown */
  }
  
  .read-more {
    color: #edc80d;
    cursor: pointer;
  
font-size: small;
    
  }
  
  
  
  @media (min-width: 600px) {
    .card {
      width: calc(50% - 40px);
    }
  }
  
  @media (min-width: 900px) {
    .card {
      width: calc(33.333% - 40px);
    }
  }
  
@media screen and (max-width: 768px){

  .nav-item{
    color: white;
  }
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 15px 0;
  }

  .navbar{
    background:#fff;
    
    padding: 10px 8%;
  }

  
  
  .banner-image{
    display: none;
  }
  fieldset {
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: auto auto auto auto; /* Four rows */
  }
  
}